body {
  background: white;
  font-family: "Mukta Mahee", sans-serif; }
  body .navbar {
    position: fixed;
    z-index: 10;
    top: 0;
    left: 0;
    width: 100%;
    height: 7.5vh;
    background: #fffcfc;
    mix-blend-mode: normal;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    align-items: center;
    display: grid;
    grid-template-areas: "logo emp links";
    grid-template-columns: 30% auto auto; }
    body .navbar .logo {
      grid-area: logo;
      position: relative;
      left: 10%; }
      body .navbar .logo img {
        height: 7.5vh; }
    body .navbar .links {
      grid-area: links; }
      body .navbar .links a {
        float: right;
        margin-right: 3rem;
        text-decoration: none;
        color: black; }
        body .navbar .links a:hover {
          color: #0daea8; }
      body .navbar .links .menu-link {
        display: none; }
        body .navbar .links .menu-link.active {
          font-weight: bolder; }
  body .mobile-menu {
    position: fixed;
    top: 7.25%;
    left: 50%;
    z-index: 15;
    background: #fffcfc;
    mix-blend-mode: normal;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    width: 50%;
    height: 42.5vh;
    border-radius: 0 0 10px 10px;
    visibility: hidden; }
    body .mobile-menu.show {
      visibility: visible; }
    body .mobile-menu .mobile-links {
      margin-top: 12.5%;
      display: flex;
      flex-direction: column-reverse;
      text-align: center;
      align-content: center; }
      body .mobile-menu .mobile-links .m-link {
        position: relative;
        left: -0;
        height: 42px;
        margin-bottom: 15px;
        font-size: 1.1rem;
        text-decoration: none;
        color: black; }
  body .div-title {
    position: relative;
    font-weight: 600;
    font-size: 1.5rem;
    top: 10vh;
    text-align: center;
    margin-bottom: 5%; }
  body .page {
    width: 95%;
    height: 80vh;
    margin-bottom: 2.5rem;
    left: 2.5%; }
    body .page .inner-box {
      position: absolute;
      top: 2.5%;
      left: 5%;
      width: 25%;
      height: 90%;
      background: #fbf9f9;
      mix-blend-mode: normal;
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
      border-radius: 10px;
      padding: 1rem; }
      body .page .inner-box .box-title {
        font-size: 1.4rem;
        margin-bottom: 2rem;
        font-weight: 600; }
      body .page .inner-box .box-text {
        font-size: 1.2rem;
        line-height: 1.5rem;
        text-align: justify; }
      body .page .inner-box .action-buttons {
        position: absolute;
        left: 2.5%;
        top: 85%;
        width: 90%;
        display: grid;
        grid-gap: 5%;
        grid-template-areas: "button1 button2";
        grid-template-columns: 50% 50%; }
        body .page .inner-box .action-buttons .action-button {
          height: 3rem;
          border-radius: 10px;
          font-weight: 600;
          color: white;
          cursor: pointer; }
        body .page .inner-box .action-buttons .b1 {
          background-color: #0daea8; }
          body .page .inner-box .action-buttons .b1:hover {
            border: 5px solid #011627; }
        body .page .inner-box .action-buttons .b2 {
          background-color: #011627;
          color: white; }
          body .page .inner-box .action-buttons .b2:hover {
            border: 5px solid #0daea8; }
    body .page #iletisim {
      position: relative;
      top: 10vh;
      margin-bottom: 5vh; }
    body .page-landing {
      position: relative;
      top: 10vh;
      border-radius: 10px; }
      body .page-landing .inner-box {
        background: #fbf9f9; }
      body .page-landing .box-image {
        position: relative;
        left: 45%;
        top: 5%;
        width: 50%;
        height: 90%;
        border-radius: 10px; }
    body .page-photo {
      position: relative;
      top: 10vh;
      border-radius: 10px; }
      body .page-photo .box-image {
        position: relative;
        left: 0%;
        top: 0%;
        width: 100%;
        height: 100%;
        border-radius: 10px; }
    body .page-grid {
      position: relative;
      height: auto;
      margin-bottom: 5rem;
      top: 10vh;
      border-radius: 10px;
      display: grid;
      grid-gap: 5%;
      grid-template-columns: 30% 30% 30%;
      grid-auto-rows: 45%; }
      body .page-grid .inner-box {
        position: relative;
        left: 0;
        top: 0;
        width: 90%;
        height: 95%; }
        body .page-grid .inner-box img {
          width: 100%;
          height: 40%; }
  body #hizmetlerimiz {
    display: flex;
    flex-direction: column; }
    body #hizmetlerimiz .hizmet-grid1,
    body #hizmetlerimiz .hizmet-grid2 {
      background: #fbf9f9;
      mix-blend-mode: normal;
      box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
      display: grid;
      margin: 2rem 0 0rem 0;
      height: auto;
      border-radius: 10px; }
      body #hizmetlerimiz .hizmet-grid1 .hizmet-text,
      body #hizmetlerimiz .hizmet-grid1 h2,
      body #hizmetlerimiz .hizmet-grid2 .hizmet-text,
      body #hizmetlerimiz .hizmet-grid2 h2 {
        justify-self: center;
        align-self: center; }
      body #hizmetlerimiz .hizmet-grid1 .hizmet-text,
      body #hizmetlerimiz .hizmet-grid2 .hizmet-text {
        padding: 2rem; }
      body #hizmetlerimiz .hizmet-grid1 img,
      body #hizmetlerimiz .hizmet-grid2 img {
        height: 100%;
        width: 100%; }
    body #hizmetlerimiz .hizmet-grid1 {
      grid-template-columns: 45% 55%; }
      body #hizmetlerimiz .hizmet-grid1 img {
        border-radius: 10px 0 0 10px; }
    body #hizmetlerimiz .hizmet-grid2 {
      grid-template-columns: 55% 45%; }
      body #hizmetlerimiz .hizmet-grid2 img {
        border-radius: 0px 10 10 0px; }
  body #kadromuz {
    display: flex;
    flex-direction: column; }
    body #kadromuz .hizmet-grid1,
    body #kadromuz .hizmet-grid2 {
      display: grid;
      margin: 2rem 0 0rem 0;
      height: auto;
      background: #fbf9f9;
      mix-blend-mode: normal;
      box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
      border-radius: 10px; }
      body #kadromuz .hizmet-grid1 .hizmet-text,
      body #kadromuz .hizmet-grid1 h2,
      body #kadromuz .hizmet-grid2 .hizmet-text,
      body #kadromuz .hizmet-grid2 h2 {
        justify-self: center;
        align-self: center; }
      body #kadromuz .hizmet-grid1 .hizmet-text,
      body #kadromuz .hizmet-grid2 .hizmet-text {
        padding: 2rem; }
      body #kadromuz .hizmet-grid1 img,
      body #kadromuz .hizmet-grid2 img {
        height: 100%;
        width: 100%; }
    body #kadromuz .hizmet-grid1 {
      grid-template-columns: 35% 65%; }
      body #kadromuz .hizmet-grid1 img {
        border-radius: 00px 10px 10px 0px; }
  body .section-break {
    height: 10vh; }
  body .footer {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 5vh;
    color: white;
    background: #011627;
    mix-blend-mode: normal;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-top: 3px #0daea8 solid; }

@media screen and (max-width: 1200px) {
  body .navbar {
    align-content: center; }
    body .navbar .links {
      font-size: 0.9rem; }
      body .navbar .links .nav-links {
        margin-right: 1rem; }
  body .page .inner-box {
    width: 30%; }
    body .page .inner-box .box-title {
      font-size: 1.3rem;
      margin-bottom: 1.5rem; }
    body .page .inner-box .box-text {
      font-size: 0.9rem; }
  body .page-landing .box-image {
    left: 40%;
    width: 70%; }
  body .page-grid .inner-box {
    width: 90%; } }

@media screen and (max-width: 740px) {
  body .navbar {
    grid-template-areas: "logo  links";
    grid-template-columns: 70% 20%; }
    body .navbar .links .nav-links {
      display: none; }
    body .navbar .links .menu-link {
      cursor: pointer;
      position: relative;
      left: 60%;
      display: block; }
  body .page .inner-box {
    width: 40%; }
    body .page .inner-box .box-title {
      font-size: 1.3rem;
      margin-bottom: 1.5rem; }
    body .page .inner-box .action-buttons {
      top: 90%; }
      body .page .inner-box .action-buttons .action-button {
        height: 3rem; }
  body .page-landing .box-image {
    left: 50%; }
  body .page-grid .inner-box {
    width: 90%; } }

@media screen and (max-width: 550px) {
  body .navbar {
    height: 9vh; }
    body .navbar .logo {
      position: relative;
      left: 2.5%;
      top: 0.3rem; }
      body .navbar .logo img {
        height: 8.5vh; }
    body .navbar .links .menu-link {
      left: 60%;
      top: 0.2rem;
      color: #0daea8;
      font-weight: bolder;
      font-size: 1.1rem; }
  body .div-title {
    top: 15vh;
    margin-bottom: 20vh; }
  body .page {
    width: 90%;
    left: 0; }
    body .page .inner-box {
      left: 0%;
      top: 50%;
      height: 65%;
      width: 100%; }
      body .page .inner-box .box-title {
        text-align: center; }
      body .page .inner-box .box-text {
        line-height: 1.3rem; }
      body .page .inner-box .action-buttons {
        position: relative;
        top: 0%;
        left: -3%;
        width: 100%; }
        body .page .inner-box .action-buttons .action-button {
          width: 100%;
          height: 3.5rem; }
    body .page-photo .box-image {
      left: 2.5%;
      width: 105%;
      height: 40%; }
    body .page-photo .inner-box {
      top: 42.5%; }
    body .page-landing {
      width: 90%; }
      body .page-landing .box-image {
        position: relative;
        top: 0;
        left: 5%;
        height: 50%;
        width: 102%; }
      body .page-landing .action-button {
        position: relative; }
    body .page-grid {
      left: 2.5%;
      top: 0;
      margin-bottom: 1rem;
      grid-auto-rows: 30%;
      grid-template-columns: 50% 50%;
      grid-gap: 5%; }
      body .page-grid .inner-box {
        top: 0;
        left: 0;
        padding: 0;
        height: auto; }
        body .page-grid .inner-box .hizmet-title {
          text-align: center;
          font-weight: 600; }
        body .page-grid .inner-box .box-text {
          display: none; }
        body .page-grid .inner-box img {
          height: 80%; }
    body .page #kadromuz {
      height: 10vh;
      grid-auto-rows: 110%; }
  body #hizmetlerimiz {
    margin-top: 0rem;
    width: 98%;
    height: auto;
    left: 0;
    top: 0%;
    background: #fbf9f9;
    mix-blend-mode: normal;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25); }
    body #hizmetlerimiz .hizmet-grid1,
    body #hizmetlerimiz .hizmet-grid2 {
      border: none;
      width: 100%;
      background: none;
      box-shadow: 0px 0px 0px 0px;
      grid-template-areas: "image" "text";
      grid-template-columns: 100%;
      grid-auto-rows: auto;
      height: auto; }
      body #hizmetlerimiz .hizmet-grid1.main,
      body #hizmetlerimiz .hizmet-grid2.main {
        grid-template-rows: 30% 70%;
        height: auto; }
        body #hizmetlerimiz .hizmet-grid1.main h2,
        body #hizmetlerimiz .hizmet-grid2.main h2 {
          font-size: 2rem;
          margin-bottom: 3rem; }
        body #hizmetlerimiz .hizmet-grid1.main .hizmet-text,
        body #hizmetlerimiz .hizmet-grid2.main .hizmet-text {
          align-self: unset;
          margin-top: -2rem; }
      body #hizmetlerimiz .hizmet-grid1 img,
      body #hizmetlerimiz .hizmet-grid2 img {
        height: auto;
        grid-area: image;
        border-radius: 10px 10px 0 0; }
      body #hizmetlerimiz .hizmet-grid1 .hizmet-text,
      body #hizmetlerimiz .hizmet-grid2 .hizmet-text {
        align-self: unset;
        position: relative;
        top: 0%;
        text-align: justify;
        padding-bottom: 2rem; }
        body #hizmetlerimiz .hizmet-grid1 .hizmet-text h3,
        body #hizmetlerimiz .hizmet-grid2 .hizmet-text h3 {
          text-align: center;
          margin-bottom: -10px; }
  body #kadromuz {
    margin-top: 15rem;
    width: 98%;
    left: 0;
    top: 0%;
    height: auto;
    background: #fbf9f9;
    mix-blend-mode: normal;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25); }
    body #kadromuz .hizmet-grid1,
    body #kadromuz .hizmet-grid2 {
      border: none;
      width: 100%;
      background: none;
      box-shadow: 0 0 0 0;
      grid-template-areas: "image" "text";
      grid-template-columns: 100%;
      grid-auto-rows: auto;
      height: auto; }
      body #kadromuz .hizmet-grid1.main,
      body #kadromuz .hizmet-grid2.main {
        grid-template-rows: 30% 70%;
        height: auto; }
        body #kadromuz .hizmet-grid1.main h2,
        body #kadromuz .hizmet-grid2.main h2 {
          font-size: 2rem;
          margin-bottom: 3rem; }
        body #kadromuz .hizmet-grid1.main .hizmet-text,
        body #kadromuz .hizmet-grid2.main .hizmet-text {
          align-self: unset;
          margin-top: -2rem; }
      body #kadromuz .hizmet-grid1 img,
      body #kadromuz .hizmet-grid2 img {
        height: auto;
        grid-area: image;
        border-radius: 10px 10px 0 0; }
      body #kadromuz .hizmet-grid1 .hizmet-text,
      body #kadromuz .hizmet-grid2 .hizmet-text {
        align-self: unset;
        position: relative;
        top: 0;
        text-align: justify;
        padding-bottom: 2rem; }
        body #kadromuz .hizmet-grid1 .hizmet-text h3,
        body #kadromuz .hizmet-grid2 .hizmet-text h3 {
          text-align: center;
          margin-bottom: -10px; }
  body .footer {
    display: none; } }

@media screen and (max-height: 500px) {
  body .navbar .links .nav-links {
    display: none; }
  body .navbar .links .menu-link {
    left: 95%;
    display: inline-block; }
  body .mobile-menu {
    height: 60vh;
    width: 30%;
    left: 70%; }
    body .mobile-menu .mobile-links {
      text-align: right; }
      body .mobile-menu .mobile-links .m-link {
        left: -7.5%;
        font-size: 0.9rem;
        height: 25px;
        margin-bottom: 10px; }
  body .div-title {
    top: 15vh;
    margin-bottom: 20vh; }
  body .page {
    width: 90%;
    left: 0; }
    body .page .inner-box {
      left: 0;
      top: 60%;
      height: 60%;
      width: 100%; }
      body .page .inner-box .box-title {
        text-align: center; }
      body .page .inner-box .box-text {
        line-height: 1.3rem; }
      body .page .inner-box .action-buttons {
        position: relative;
        top: 5%; }
        body .page .inner-box .action-buttons .action-button {
          height: 3rem; }
    body .page-photo {
      width: 90%;
      margin-bottom: 12.5rem; }
      body .page-photo .box-image {
        position: relative;
        left: 2.5%;
        height: 55%;
        width: 102%; }
    body .page-grid {
      left: 2.5%;
      top: 0;
      margin-bottom: 1rem;
      grid-auto-rows: 30%;
      grid-template-columns: 50% 50%;
      grid-gap: 5%; }
      body .page-grid .inner-box {
        top: 0;
        left: 0;
        padding: 0;
        height: auto; }
        body .page-grid .inner-box .hizmet-title {
          text-align: center;
          font-weight: 600; }
        body .page-grid .inner-box .box-text {
          display: none; }
        body .page-grid .inner-box img {
          height: 80%; }
    body .page #kadromuz {
      height: 20vh;
      grid-auto-rows: 40%; }
  body .footer {
    display: none; } }
