@import "config";

$primary-color: #0daea8;

body {
  background: rgb(255, 255, 255);
  font-family: "Mukta Mahee", sans-serif;

  .navbar {
    position: fixed;
    z-index: 10;
    top: 0;
    left: 0;
    width: 100%;
    height: 7.5vh;
    background: #fffcfc;
    mix-blend-mode: normal;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    align-items: center;
    display: grid;
    grid-template-areas: "logo emp links";
    grid-template-columns: 30% auto auto;
    .logo {
      grid-area: logo;
      position: relative;
      left: 10%;
      img {
        height: 7.5vh;
      }
    }
    .links {
      grid-area: links;

      a {
        float: right;
        margin-right: 3rem;
        text-decoration: none;
        color: black;
        &:hover {
          color: $primary-color;
        }
      }
      .menu-link {
        display: none;

        &.active {
          font-weight: bolder;
        }
      }
    }
  }
  .mobile-menu {
    position: fixed;
    top: 7.25%;
    left: 50%;
    z-index: 15;
    background: #fffcfc;
    mix-blend-mode: normal;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    width: 50%;
    height: 35vh;
    border-radius: 0 0 10px 10px;
    visibility: hidden;
    &.show {
      visibility: visible;
    }

    .mobile-links {
      margin-top: 10%;
      display: flex;
      flex-direction: column-reverse;
      text-align: center;
      align-content: center;
      .m-link {
        position: relative;
        left: -0;
        height: 32px;
        margin-bottom: 15px;
        font-size: 0.9rem;
        text-decoration: none;
        color: black;
      }
    }
  }
  .div-title {
    position: relative;
    font-weight: 600;
    font-size: 1.5rem;
    top: 10vh;
    text-align: center;
    margin-bottom: 5%;
  }
  .page {
    width: 95%;
    height: 80vh;
    margin-bottom: 2.5rem;
    left: 2.5%;

    .inner-box {
      position: absolute;
      top: 2.5%;
      left: 5%;
      width: 25%;
      height: 90%;
      background: #fbf9f9;
      mix-blend-mode: normal;
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
      border-radius: 10px;
      padding: 1rem;

      .box-title {
        font-size: 1.4rem;
        margin-bottom: 2rem;
        font-weight: 600;
      }
      .box-text {
        font-size: 1.2rem;
        line-height: 1.5rem;
        text-align: justify;
      }
      .action-buttons {
        position: absolute;
        left: 2.5%;
        top: 85%;
        width: 90%;
        display: grid;
        grid-gap: 5%;
        grid-template-areas: "button1 button2";
        grid-template-columns: 50% 50%;
        .action-button {
          height: 3rem;
          border-radius: 10px;
          font-weight: 600;
          color: white;
          cursor: pointer;
        }
        .b1 {
          background-color: $primary-color;
          &:hover {
            border: 5px solid #011627;
          }
        }
        .b2 {
          background-color: #011627;
          color: white;
          &:hover {
            border: 5px solid $primary-color;
          }
        }
      }
    }
    #iletisim {
      position: relative;
      top: 10vh;
      margin-bottom: 5vh;
      .map-img {
      }
    }

    &-landing {
      position: relative;
      top: 10vh;
      border-radius: 10px;
      .inner-box {
        background: #fbf9f9;
      }

      .box-image {
        position: relative;
        left: 45%;
        top: 5%;
        width: 50%;
        height: 90%;
        border-radius: 10px;
      }
    }
    &-photo {
      position: relative;
      top: 10vh;
      border-radius: 10px;
      .box-image {
        position: relative;
        left: 0%;
        top: 0%;
        width: 100%;
        height: 100%;
        border-radius: 10px;
      }
    }
    &-grid {
      position: relative;
      height: auto;
      margin-bottom: 5rem;
      top: 10vh;
      border-radius: 10px;
      display: grid;
      grid-gap: 5%;
      grid-template-columns: 30% 30% 30%;
      grid-auto-rows: 45%;

      .inner-box {
        position: relative;
        left: 0;
        top: 0;
        width: 90%;
        height: 95%;

        img {
          width: 100%;
          height: 40%;
        }
      }
    }

    // &-hakkimizda {
    // }

    // &-galeri {
    // }
  }
  #hizmetlerimiz {
    display: flex;
    flex-direction: column;
    background: #fbf9f9;
    mix-blend-mode: normal;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    .hizmet-grid1,
    .hizmet-grid2 {
      display: grid;
      margin: 2rem 0 5rem 0;
      height: 25vh;

      border-radius: 10px;
      .hizmet-text,
      h2 {
        justify-self: center;
        align-self: center;
      }
      .hizmet-text {
        padding: 2rem;
      }
      img {
        height: 100%;
        width: 100%;
      }
    }
    .hizmet-grid1 {
      grid-template-columns: 45% 55%;
      img {
        border-radius: 10px 0 0 10px;
      }
    }
    .hizmet-grid2 {
      grid-template-columns: 55% 45%;
      img {
        border-radius: 0px 10 10 0px;
      }
    }
  }
  #kadromuz {
    display: flex;
    flex-direction: column;
    background: #fbf9f9;
    mix-blend-mode: normal;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    .hizmet-grid1,
    .hizmet-grid2 {
      display: grid;
      margin: 2rem 0 5rem 0;
      height: 20vh;

      border-radius: 10px;
      .hizmet-text,
      h2 {
        justify-self: center;
        align-self: center;
      }
      .hizmet-text {
        padding: 2rem;
      }
      img {
        height: 90%;
        width: 100%;
      }
    }
    .hizmet-grid1 {
      grid-template-columns: 25% 65%;
      img {
        border-radius: 00px 10px 10px 0px;
      }
    }
  }
  .section-break {
    height: 10vh;
  }

  .footer {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 5vh;
    color: white;
    background: #011627;
    mix-blend-mode: normal;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-top: 3px $primary-color solid;
  }
}
@import "mobile";
