@include mediaMd {
  body {
    .navbar {
      align-content: center;
      .links {
        font-size: 0.9rem;
        .nav-links {
          margin-right: 1rem;
        }
      }
    }
    .page {
      .inner-box {
        width: 30%;
        .box-title {
          font-size: 1.3rem;
          margin-bottom: 1.5rem;
        }
        .box-text {
          font-size: 0.9rem;
        }
      }
      &-landing {
        .box-image {
          left: 50%;
          width: 50%;
        }
      }
      &-grid {
        .inner-box {
          width: 90%;
        }
      }
    }
  }
}

@include mediaAra {
  body {
    .navbar {
      grid-template-areas: "logo  links";
      grid-template-columns: 70% 20%;
      .links {
        .nav-links {
          display: none;
        }
        .menu-link {
          cursor: pointer;
          position: relative;
          left: 60%;
          display: block;
        }
      }
    }
    .page {
      .inner-box {
        width: 40%;
        .box-title {
          font-size: 1.3rem;
          margin-bottom: 1.5rem;
        }

        .action-buttons {
          top: 90%;
          .action-button {
            height: 3rem;
          }
        }
      }

      &-grid {
        .inner-box {
          width: 90%;
        }
      }
    }
  }
}

@include mediaSm {
  body {
    .navbar {
      .links {
        .menu-link {
          left: 75%;
        }
      }
    }

    .div-title {
      top: 15vh;
      margin-bottom: 20vh;
    }
    .page {
      width: 90%;
      left: 0;
      .inner-box {
        left: 0;
        top: 55%;
        height: 65%;
        width: 100%;
        .box-title {
          text-align: center;
        }
        .box-text {
          line-height: 1.3rem;
        }
        .action-buttons {
          position: relative;
          top: 5%;
          left: -3%;
          width: 100%;
          .action-button {
            width: 100%;
            height: 3.5rem;
          }
        }
      }
      &-photo,
      &-landing {
        width: 90%;
        .box-image {
          position: relative;
          top: 0;
          left: 5%;
          height: 55%;
          width: 102%;
        }
      }
      &-grid {
        left: 2.5%;
        top: 0;
        margin-bottom: 1rem;
        grid-auto-rows: 30%;
        grid-template-columns: 50% 50%;
        grid-gap: 5%;
        .inner-box {
          top: 0;
          left: 0;
          padding: 0;
          height: auto;
          .hizmet-title {
            text-align: center;
            font-weight: 600;
          }
          .box-text {
            display: none;
          }
          img {
            height: 80%;
          }
        }
      }

      #kadromuz {
        height: 10vh;
        grid-auto-rows: 100%;
      }
    }

    .footer {
      display: none;
    }
  }
}

@include landScape {
  body {
    .navbar {
      .links {
        .nav-links {
          display: none;
        }
        .menu-link {
          left: 95%;
          display: inline-block;
        }
      }
    }
    .mobile-menu {
      height: 60vh;
      width: 30%;
      left: 70%;
      .mobile-links {
        text-align: right;
        .m-link {
          left: -7.5%;
          font-size: 0.9rem;
          height: 25px;
          margin-bottom: 10px;
        }
      }
    }
    .div-title {
      top: 15vh;
      margin-bottom: 20vh;
    }
    .page {
      width: 90%;
      left: 0;
      .inner-box {
        left: 0;
        top: 60%;
        height: 60%;
        width: 100%;
        .box-title {
          text-align: center;
        }
        .box-text {
          line-height: 1.3rem;
        }
        .action-buttons {
          position: relative;
          top: 5%;
          .action-button {
            height: 3rem;
          }
        }
      }
      &-photo {
        width: 90%;
        margin-bottom: 12.5rem;
        .box-image {
          position: relative;
          left: 2.5%;
          height: 55%;
          width: 102%;
        }
      }
      &-grid {
        left: 2.5%;
        top: 0;
        margin-bottom: 1rem;
        grid-auto-rows: 30%;
        grid-template-columns: 50% 50%;
        grid-gap: 5%;
        .inner-box {
          top: 0;
          left: 0;
          padding: 0;
          height: auto;
          .hizmet-title {
            text-align: center;
            font-weight: 600;
          }
          .box-text {
            display: none;
          }
          img {
            height: 80%;
          }
        }
      }
      #kadromuz {
        height: 20vh;
        grid-auto-rows: 40%;
      }
    }

    .footer {
      display: none;
    }
  }
}
